{
  "domain": "nuvo",
  "name": "Nuvo",
  "documentation": "https://github.com/ejonesnospam/hass.media_player.nuvo",
  "requirements": [], # removed pynuvo==0.3 
  "dependencies": [],
  "codeowners": ["ejonesnospam", "SmilinJoe"]
}
